AppStudio.Store.UI/Views/DataTemplates/NewsView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <!-- ListPhotoLeft -->
  <DataTemplate x:Key="NewsView">
    <ListView ItemsSource="{Binding Items}" SelectionMode="Single" SelectedItem="{Binding SelectedItem, Mode=TwoWay}" IsSwipeEnabled="False" ScrollViewer.VerticalScrollBarVisibility="Hidden">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <WrapGrid Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate>
					<Grid Margin="5">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="105"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition MaxHeight="80"/>
						</Grid.RowDefinitions>
            
            <Image Source="{Binding ImageUrl, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 100}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" />
						<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource AppForegroundColor}" 
									Text="{Binding Title, Converter={StaticResource TextPlainConverter}, ConverterParameter = 140}" Margin="10,0" Grid.Column="1" Grid.Row="0" Width="300"/>
						<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource AppForegroundColor}"
								TextTrimming="WordEllipsis" Text="{Binding Summary, Converter={StaticResource TextPlainConverter}, ConverterParameter = 280}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
					</Grid>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </DataTemplate>

</ResourceDictionary>
