AppStudio.Store.UI/Views/DataTemplates/VideosViewDetail.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:AppStudio.Common">

  <!-- InstancePhotoTitleDescription -->
  <DataTemplate x:Key="VideosViewDetail">
    <UserControl>
      <ScrollViewer x:Name="scrollViewer" Style="{StaticResource HorizontalScrollViewerStyle}" Grid.Row="1">

        <!-- Content is allowed to flow across as many columns as needed -->
        <common:RichTextColumns x:Name="richTextColumns" Margin="117,0,117,47">
          <RichTextBlock x:Name="richTextBlock" Width="560" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
            <Paragraph>
              <Run FontSize="28" FontWeight="Normal" Text=""/>
              <LineBreak/>
              <LineBreak/>
              <Run FontWeight="Normal" Text=""/>
            </Paragraph>
            <Paragraph FontSize="20" LineStackingStrategy="MaxHeight">
              <InlineUIContainer>
                <Image x:Name="image" MaxHeight="480" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding ImageUrl, Converter = {StaticResource ThumbnailConverter}, ConverterParameter = 250}" AutomationProperties.Name="{Binding Title}"/>
              </InlineUIContainer>
            </Paragraph>
            <Paragraph>
              <Run FontSize="18" FontWeight="Normal" Text=""/>
            </Paragraph>
          </RichTextBlock>

          <!-- Additional columns are created from this template -->
          <common:RichTextColumns.ColumnTemplate>
            <DataTemplate>
              <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                <RichTextBlockOverflow.RenderTransform>
                  <TranslateTransform X="-1" Y="4"/>
                </RichTextBlockOverflow.RenderTransform>
              </RichTextBlockOverflow>
            </DataTemplate>
          </common:RichTextColumns.ColumnTemplate>
        </common:RichTextColumns>
        
      </ScrollViewer>
    </UserControl>
  </DataTemplate>

</ResourceDictionary>
