AppStudio.Store.UI/Views/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppStudio.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Foreground="{StaticResource AppForegroundColor}"
    mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackgroundColor}">
    <Grid.ChildrenTransitions>
      <TransitionCollection>
        <EntranceThemeTransition/>
      </TransitionCollection>
    </Grid.ChildrenTransitions>

    <Hub Background="{StaticResource AppBackground}">
      <Hub.Header>
        <!-- Back button and page title -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Image Margin="0,-18" Source="{StaticResource AppLogoImage}"></Image>
          <TextBlock x:Name="pageTitle" Margin="10,0" Text="{StaticResource AppTitle}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1"
              VerticalAlignment="Top" IsHitTestVisible="false" TextWrapping="NoWrap" />
        </Grid>
      </Hub.Header>

      <HubSection Width="600" Header="about" DataContext="{Binding AboutViewModel}" ContentTemplate="{StaticResource AboutView}" HeaderTemplate="{StaticResource AppHubHeader}"/>
      <HubSection Width="600" Header="news" DataContext="{Binding NewsViewModel}" ContentTemplate="{StaticResource NewsView}" HeaderTemplate="{StaticResource AppHubHeader}"/>
      <HubSection Width="600" Header="videos" DataContext="{Binding VideosViewModel}" ContentTemplate="{StaticResource VideosView}" HeaderTemplate="{StaticResource AppHubHeader}"/>
      <HubSection Width="600" Header="images" DataContext="{Binding ImagesViewModel}" ContentTemplate="{StaticResource ImagesView}" HeaderTemplate="{StaticResource AppHubHeader}"/>
    </Hub>

    <ProgressBar Margin="8" Name="progressBar" VerticalAlignment="Top" IsIndeterminate="True"/>
  </Grid>

</Page>
