AppStudio.Store.UI/Views/VideosViewDetail.xaml

<Page
    x:Name="pageRoot"
    x:Class="AppStudio.VideosViewDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AppStudio"
    xmlns:common="using:AppStudio.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

  <Grid Background="{StaticResource AppBackgroundColor}">
    <Grid.RowDefinitions>
      <RowDefinition Height="140"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <FlipView Background="{StaticResource AppBackground}"
        x:Name="flipView"
        Grid.RowSpan="2"
        AutomationProperties.AutomationId="ItemsFlipView"
        AutomationProperties.Name="Item Details"
        TabIndex="1"
        SelectedItem="{Binding SeletedItem}"
        ItemTemplate="{StaticResource VideosViewDetail}"
        ItemsSource="{Binding Items}">

      <FlipView.ItemContainerStyle>
        <Style TargetType="FlipViewItem">
          <Setter Property="Margin" Value="0,137,0,0"/>
        </Style>
      </FlipView.ItemContainerStyle>
    </FlipView>

    <!-- Back button and page title -->
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="120"/>
        <ColumnDefinition Width="140"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Button x:Name="backButton" Margin="40,10" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}" Style="{StaticResource NavigationBackButtonNormalStyle}"
          VerticalAlignment="Center"
          AutomationProperties.Name="Back"
          AutomationProperties.AutomationId="BackButton"
          AutomationProperties.ItemType="Navigation Button"/>
      <Image Grid.Column="1" Margin="0" Source="{StaticResource AppLogoImage}"></Image>
      <TextBlock Grid.Column="2" x:Name="pageTitle" Margin="0" Text="{StaticResource AppTitle}" Style="{StaticResource HeaderTextBlockStyle}" VerticalAlignment="Center" IsHitTestVisible="false" TextWrapping="NoWrap" />
    </Grid>
  </Grid>

</Page>
