AppStudio.Phone.UI/App.xaml

<Application
    x:Class="AppStudio.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:AppStudio.Controls"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/AppStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/AboutView.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/NewsView.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/VideosView.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/ImagesView.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/NewsViewDetail.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/VideosViewDetail.xaml"/>
                <ResourceDictionary Source="Views/DataTemplates/ImagesViewDetail.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <sys:String x:Key="AppName">Nintendo News</sys:String>
            <sys:String x:Key="AppTitle">Nintendo News</sys:String>

            <commands:ActionCommands xmlns:commands="clr-namespace:AppStudio" x:Key="ActionCommands"/>
            <local:LocalizedStrings xmlns:local="clr-namespace:AppStudio.Resources" x:Key="LocalizedStrings"/>

            <!-- Converters -->
            <controls:TextPlainConverter x:Key="TextPlainConverter"/>
            <controls:ThumbnailConverter x:Key="ThumbnailConverter"/>
            <controls:MultilineConverter x:Key="MultilineConverter"/>

            <!-- ImageButton Style -->
            <Style x:Key="ImageButtonStyle" TargetType="Button">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" CornerRadius="0" Margin="{StaticResource PhoneTouchTargetOverhang}">
                                    <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>
</Application>
